<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fanchuan.coursera.reactiontest.MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="32sp"
        android:text="STATUS"
        android:gravity="center_horizontal"
        android:layout_weight="0.15" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="clickGoButton"
        android:text="@string/go_button"
        android:layout_weight="0.85" />

</LinearLayout>
